{
  "name": "AnnaDaan",
  "short_name": "AnnaDaan",
  "description": "Food Waste Redistribution Platform",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#030712",
  "theme_color": "#22c55e",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}
